Views/GreetingKiosk.xaml

<Page
    x:Class="IntelligentKioskSample.Views.GreetingKiosk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d"
    x:Name="page">

    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="cameraHostGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Margin="10,25" >
            <ctl:CameraControl x:Name="cameraControl" />
        </Grid>

        <Grid Grid.RowSpan="4" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" Grid.Row="1" >
                <Viewbox Width="100" Height="100" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Contact" x:Name="greetingSymbol" />
                </Viewbox>
                <TextBlock x:Name="greetingTextBlock" HorizontalAlignment="Center" Margin="0,24,0,0" Text="Step in front of the camera to start"  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe UI Light" FontStyle="Italic"  />
                <TextBlock x:Name="Details" HorizontalAlignment="Center" Margin="0,24,0,0" Text=""  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe UI Light" FontStyle="Italic" FontSize="30" />
            </StackPanel>

            <!--<StackPanel x:Name="Buttons" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Opacity="0.8" Margin="0,-200,0,0" Width="995">
                <Button  Content="Withdraw Money"  Opacity="0.5" HorizontalAlignment="Center"  Width="230" Height="32" VerticalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Width="400" TextWrapping="WrapWholeWords" Text="Lets you withdraw cash"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Deposit Cash"  Opacity="0.5" Width="230" Margin="0,50,0,0">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Width="400" TextWrapping="WrapWholeWords" Text="Lets you deposit cash"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button   Content="Print Statement" Grid.Row="2" Opacity="0.5" Width="230" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Width="400" TextWrapping="WrapWholeWords" Text="Lets you print last 7 transactions"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>-->
            <!--<Image Source="/Assets/pub-splash.png" x:Name="image" HorizontalAlignment="Left" Height="81" Margin="40,40,0,0" VerticalAlignment="Top" Width="172"/>-->


        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" x:Name="faceLantencyDebugText" Opacity="0.5" />

    </Grid>
</Page>